{
  "name": "testsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehjxraymond/testsite.git"
  },
  "keywords": [],
  "author": "Raymond Yeh <yehjxraymond@gmail.com> (http://geek.sg)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yehjxraymond/testsite/issues"
  },
  "homepage": "https://github.com/yehjxraymond/testsite#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
